<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> RRK's Personal Site</title>
</head>

<body>


  <h1>Rithish</h1>
  <p><em>Founder and <strong> Director of Armon</strong></em></p>
  <p>I am a <strong>Web Devoloper</strong></p>
  <hr>
  <h3>Movies❤❤❤❤❤❤</h3>
  <ul>
    <li><a href="https://www.youtube.com/">Switch</a>Pushpa</li>
    <li>KGF</li>
    <li>RRR</li>
  </ul>
  <h3>Box Office</h3>
  <ol>
    <li>$1M</li>
    <li>$.25M</li>
  </ol>
  <h3>Gross Worldwide</h3>
  <p>Year Wise</p>
  <table>

    <thead>
      <tr>
        <th>Actor</th>
        <th>Movies</th>
      </tr>
    </thead>

     <tbody>
       <tr>
         <td>Allu Arjun</td>
         <td>Pushpa</td>
       </tr>
     </tbody>

  </table>
</body>
<a href="Language.html">Language</a>
>
<hr>
<form action="mailto:rithishr@student.tce.edu  " method="post" enctype="text/plain">
  <label for="">Your Name</label>
  <input type="text" name="Name" value=""><br>
  <label for="">Password</label>
  <input type="password" name="Pw" value=""><br>
  <label for="">Email</label>
  <input type="email" name="" value=""><br>
  <label for="">Your Message</label>
  <textarea name="name" rows="10" cols="30"></textarea>
  <input type="submit" name="" value="submit">

</form>

</html>
